{
  "name": "tookan",
  "version": "1.1.1",
  "description": "a library to intract with Tookan API v2, referance https://tookanapi.docs.apiary.io/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jilabaji/tookan"
  },
  "keywords": [
    "tookan",
    "tookan-library",
    "tookan-intagration",
    "delivery-platform"
  ],
  "author": "jilabaji <jilabaji@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jilabaji/tookan/issues"
  },
  "homepage": "https://github.com/jilabaji/tookan",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
